[tool:pytest]
addopts = -s --strict-markers --asyncio-mode=strict -vv --cache-clear --maxfail=1 --cov=cir/docs --cov-report=term --cov-report=html --cov-branch --no-cov-on-fail

[mypy]
namespace_packages = True
explicit_package_bases = True

[flake8]
ignore = E203,W503,E262
max-line-length = 160

[isort]
profile = black
